<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Abel|Lato|Noto+Sans+JP|Roboto+Slab|Varela+Round&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Fondamento|Merriweather|Modak|Noto+Sans|Pacifico|Source+Sans+Pro&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <title>About Me</title>
</head>

<body>
  <header>
    <div class="menu-btn">
      <div class="btn-line"></div>
      <div class="btn-line"></div>
      <div class="btn-line"></div>
    </div>

    <nav class="menu">
      <div class="menu-branding">
        <div class="portrait"></div>
      </div>
      <ul class="menu-nav">
        <li class="nav-item">
          <a href="index.html" class="nav-link">
            Home
          </a>
        </li>
        <li class="nav-item current">
          <a href="about.html" class="nav-link">
            About Me
          </a>
        </li>
        <li class="nav-item">
          <a href="work.html" class="nav-link">
            My Work
          </a>
        </li>
        <li class="nav-item">
          <a href="contact.html" class="nav-link">
            Contact Me
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <main id="about">
    <h1 class="lg-heading">
      About
      <span class="text-secondary">Me</span>
    </h1>
    <h2 class="sm-heading">
      Who am I?
    </h2>
    <div class="about-info">
      <img src="img/Jani.jpg" alt="Manthan Jani" class="bio-image">

      <div class="bio">
        <p>I'm a student of Computer Engineer who want To secure a position where I can efficiently contribute my
skills and abilities to the growth of the organization and build
my professional career. currently seeking an Internship or a
full time opportunity Where I can Utilize my knowledge and
skills.
</p>
         <!-- <a href = "https://drive.google.com/open?id=1E_VoLaR_-GUVirxCqeRzOKjxBBMf_dXO" style = "color : #FBFAFA;">
          <p style = "color : #FBFAFA;">CheckOut My Resume Here</P>
                 <img src="img/finger-and-thumb.png">
          </a> -->


        <div class="job job-1">
        <h3 class="sm-heading">Qualification</h3>
        <h2>Bachelor's In Computer Engineering</h2>
        <h6>(2018 - 2022)</h6>
        <h3>Vistula University</h3>
        <h4>Warsaw, Poland</h4>
        </div>


  </main>

  <footer id="main-footer">
    Copyright &copy; 2020 Manthan
  </footer>

  <script src="js/main.js"></script>
</body>

</html>
