<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Fondamento|Merriweather|Modak|Noto+Sans|Pacifico|Source+Sans+Pro&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <title>Contact Me</title>
</head>

<body>
  <header>
    <div class="menu-btn">
      <div class="btn-line"></div>
      <div class="btn-line"></div>
      <div class="btn-line"></div>
    </div>

    <nav class="menu">
      <div class="menu-branding">
        <div class="portrait"></div>
      </div>
      <ul class="menu-nav">
        <li class="nav-item">
          <a href="index.html" class="nav-link">
            Home
          </a>
        </li>
        <li class="nav-item">
          <a href="about.html" class="nav-link">
            About Me
          </a>
        </li>
        <li class="nav-item">
          <a href="work.html" class="nav-link">
            My Work
          </a>
        </li>
        <li class="nav-item current">
          <a href="contact.html" class="nav-link">
            Contact Me
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <main id="contact">
    <h1 class="lg-heading">
      Contact
      <span class="text-secondary">Me</span>
    </h1>
    <div class="boxes">
      <div>
        <span class="text-secondary">Email: <a href = "mailto:getdevelopers.me@gmail.com"></span> getdevelopers.me@gmail.com </a>

      </div>
      <div>
        <span class="text-secondary">Phone: </span> +48727819286
      </div>
      <div>
        <span class="text-secondary">Address: </span> Komputerowa 7B, 02 Warsaw, PL
      </div>
    </div>
  </main>

  <footer id="main-footer">
    Copyright &copy; 2020 Manthan
  </footer>

  <script src="js/main.js"></script>
</body>

</html>
