<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Abel|Lato|Noto+Sans+JP|Roboto+Slab|Varela+Round&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Fondamento|Merriweather|Modak|Noto+Sans|Pacifico|Source+Sans+Pro&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/main.css">
  <title>Manthan Jani</title>
</head>

<body id="bg-img">
  <header>
    <div class="menu-btn">
      <div class="btn-line"></div>
      <div class="btn-line"></div>
      <div class="btn-line"></div>
    </div>

    <nav class="menu">
      <div class="menu-branding">
        <div class="portrait"></div>
      </div>
      <ul class="menu-nav">
        <li class="nav-item current">
          <a href="index.html" class="nav-link">
            Home
          </a>
        </li>
        <li class="nav-item">
          <a href="about.html" class="nav-link">
            About Me
          </a>
        </li>
        <li class="nav-item">
          <a href="work.html" class="nav-link">
            My Work
          </a>
        </li>
        <li class="nav-item">
          <a href="contact.html" class="nav-link">
            Contact Me
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <main id="home">
    <h1 class="lg-heading">
      Manthan
      <span class="text-secondary">Jani</span>
    </h1>
    <h2 class="sm-heading">
      Web Developer, Programmer, Influencer & Gamer
    </h2>
    <div class="icons">
      <a href="https://twitter.com/ManthanJani99">
        <i class="fab fa-twitter fa-2x"></i>
      </a>
      <a href="https://www.linkedin.com/in/manthan-jani-077676156/">
        <i class="fab fa-linkedin fa-2x"></i>
      </a>
      <a href="https://github.com/janimanthan80">
        <i class="fab fa-github fa-2x"></i>
      </a>
      <a href="https://www.instagram.com/natkhat_human/">
        <i class="fab fa-instagram fa-2x"></i>
      </a>
      <a href="https://www.hackerrank.com/janimanthan80"
        <i class = "fab fa-hackerrank fa-2x"></i>
      </a>

    </div>
  </main>

  <script src="js/main.js"></script>
</body>

</html>
