<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Fondamento|Merriweather|Modak|Noto+Sans|Pacifico|Source+Sans+Pro&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/main.css">
  <title>My Work</title>
</head>

<body>
  <header>
    <div class="menu-btn">
      <div class="btn-line"></div>
      <div class="btn-line"></div>
      <div class="btn-line"></div>
    </div>

    <nav class="menu">
      <div class="menu-branding">
        <div class="portrait"></div>
      </div>
      <ul class="menu-nav">
        <li class="nav-item">
          <a href="index.html" class="nav-link">
            Home
          </a>
        </li>
        <li class="nav-item">
          <a href="about.html" class="nav-link">
            About Me
          </a>
        </li>
        <li class="nav-item current">
          <a href="work.html" class="nav-link">
            My Work
          </a>
        </li>
        <li class="nav-item">
          <a href="contact.html" class="nav-link">
            Contact Me
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <main id="work">
    <h1 class="lg-heading">
      My
      <span class="text-secondary">Work</span>
    </h1>
    <h2 class="sm-heading">
      Check out some of my projects
    </h2>
    <div class="projects">
      <div class="item">
        <a href="https://github.com/janimanthan80/Image-Recognition-Restful-API-using-Tensorflow">
          <img src="img/brain-4512304__340.jpg" alt="Project">
        </a>
        <a href="https://github.com/janimanthan80/Image-Recognition-Restful-API-using-Tensorflow" class="btn-light">
          <i class="fas fa-eye"></i> Image Recognition API
        </a>
      </div>
      <div class="item">
        <a href="https://github.com/janimanthan80/Building-a-Restful-API-for-Similarity-Check-using-Natural-Language-Proccess">
          <img src="img/digitization-3552254_1280.jpg" alt="Project">
        </a>
        <a href="https://github.com/janimanthan80/Building-a-Restful-API-for-Similarity-Check-using-Natural-Language-Proccess" class="btn-light">
          <i class="fas fa-eye"></i> Text Recognition API
        </a>
        
      </div>
      <div class="item">
        <a href="https://github.com/janimanthan80/Web-devlopment-with-python-flask">
          <img src="img/internet-4463031_1280.jpg" alt="Project">
        </a>
        <a href="https://github.com/janimanthan80/Web-devlopment-with-python-flask" class="btn-light">
          <i class="fas fa-eye"></i> Flask Web APP
        </a>
       
      </div>
      <div class="item">
        <a href="https://github.com/janimanthan80/API-Testing-With-Docker-Composer-And-Postman">
          <img src="img/human-3737261_1280.jpg" alt="Project">
        </a>
        <a href="https://github.com/janimanthan80/API-Testing-With-Docker-Composer-And-Postman" class="btn-light">
          <i class="fas fa-eye"></i> API testing with Docker & Postman
        </a>
        
      </div>
    </div>

    <h2 class="sm-heading">
      Some Certificates and Achivements
    </h2>
    <div class="projects">
      <div class="item">
        <a href="https://university.mongodb.com/course_completion/fa7087a7-4c87-4925-b641-773ca4d04c7b/printable">
          <img src="img/MongoDB.jpg" alt="Project">
        </a>
        <a href="https://university.mongodb.com/course_completion/fa7087a7-4c87-4925-b641-773ca4d04c7b/printable" class="btn-light">
          <i class="fas fa-eye"></i> Data Modeling
        </a>
      </div>
      <div class="item">
        <a href="https://university.mongodb.com/course_completion/188da142-23fd-4562-a8ff-fad71589aa6e/printable">
          <img src="img/MongoDB.jpg" alt="Project">
        </a>
        <a href="https://university.mongodb.com/course_completion/188da142-23fd-4562-a8ff-fad71589aa6e/printable" class="btn-light">
          <i class="fas fa-eye"></i> MongoDB For Python Developer
        </a>
      </div>
  </main>

  <footer id="main-footer">
    Copyright &copy; 2020 Manthan
  </footer>

  <script src="js/main.js"></script>
</body>

</html>
